===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2022-06-29 16:15:11
count workspace : /home/bone/ReactAppProjects/movie_app
total files : 30
total code lines : 28942
total comment lines : 37
total blank lines : 61

.gitignore, code is 18, comment is 1, blank is 5.
build/favicon.ico, it is a binary file.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
package-lock.json, code is 28555, comment is 0, blank is 2.
package.json, code is 37, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 21, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 21, comment is 4, blank is 15.
src/App.css, code is 32, comment is 0, blank is 5.
src/App.js, code is 22, comment is 0, blank is 5.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/components/header/header.css, code is 78, comment is 0, blank is 10.
src/components/header/header.jsx, code is 36, comment is 0, blank is 1.
src/components/header/logo.png, it is a binary file.
src/home/home.jsx, code is 4, comment is 0, blank is 3.
src/home/home_card.jsx, code is 6, comment is 0, blank is 1.
src/home/home_page.jsx, code is 9, comment is 0, blank is 1.
src/home/homes.jsx, code is 4, comment is 0, blank is 5.
src/index.css, code is 10, comment is 0, blank is 1.
src/index.js, code is 12, comment is 3, blank is 2.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/setupTests.js, code is 1, comment is 4, blank is 0.
===============================================================================
